<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniAktiending - Stock Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: linear-gradient(135deg,#000 0%,#2a2a2a 25%,#1a1a1a 50%,#2a2a2a 75%,#000 100%); color: white; min-height: 100vh;">
  <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg,#000 0%,#1a1a1a 50%,#000 100%); border-bottom: 2px solid #333;">
    <div class="container">
      <a class="navbar-brand text-white" href="index.html" style="text-shadow: 0 0 10px rgba(144,238,144,.5);">UniAktiending</a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link text-white" href="index.html">Home</a>
        <a class="nav-link text-white" href="stocks.html">Stocks</a>
        <a class="nav-link text-white" href="favorites.html">Favorites</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <button class="btn mb-3" onclick="history.back()" style="background: linear-gradient(45deg,#666,#888); border-color:#666; color:white; border-radius:25px;">← Zurück</button>

    <div class="row mb-4">
      <div class="col-12">
        <h1 class="text-white" id="stockName" style="text-shadow:0 2px 4px rgba(0,0,0,.8);">Lade Aktiendetails...</h1>
        <h3 class="text-muted" id="stockSymbol">-</h3>
        <div class="d-flex align-items-center gap-3">
          <h2 class="mb-0" id="stockPrice" style="text-shadow:0 2px 4px rgba(0,0,0,.8);">$0.00</h2>
          <span class="badge" id="changeIndicator" style="font-size:1rem;">+0.00 (0.00%)</span>
        </div>
        <div class="mt-2">
          <small class="text-muted">Open: <span id="openPrice">$0.00</span> | High: <span id="highPrice">$0.00</span> | Low: <span id="lowPrice">$0.00</span> | Volume: <span id="volume">0</span></small>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-12">
        <div class="card" style="background: linear-gradient(135deg,#1a1a1a,#000,#1a1a1a); border:1px solid #333;">
          <div class="card-header"><h5 class="text-white mb-0">Preis Chart (1 Jahr)</h5></div>
          <div class="card-body">
            <div id="chartLoading" class="text-center text-white"><p>Lade Chart...</p></div>
            <iframe id="stockChart" width="100%" height="400" frameborder="0" style="border-radius:8px; background:white; display:none;" src="about:blank"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Indicator Wheel -->
      <div class="col-md-4 mb-4">
        <div class="card" style="background: linear-gradient(135deg,#1a1a1a,#000,#1a1a1a); border:1px solid #333;">
          <div class="card-header"><h5 class="text-white mb-0">Indikator</h5></div>
          <div class="card-body text-center">
            <div class="indicator-wheel mb-3" id="indicatorWheel">
              <div class="wheel-container">
                <div class="wheel-background"></div>
                <div class="wheel-pointer" id="wheelPointer"></div>
                <div class="wheel-center"><span id="indicatorValue">0.00</span></div>
              </div>
            </div>
            <div class="indicator-labels d-flex justify-content-between">
              <span class="text-danger">SELL</span>
              <span class="text-warning">HOLD</span>
              <span class="text-success">BUY</span>
            </div>
            <div class="mt-3"><h6 id="indicatorText" class="text-warning">HOLD</h6></div>
          </div>
        </div>
      </div>

      <!-- News Table -->
      <div class="col-md-8 mb-4">
        <div class="card" style="background: linear-gradient(135deg,#1a1a1a,#000,#1a1a1a); border:1px solid #333;">
          <div class="card-header"><h5 class="text-white mb-0">Aktuelle News (intern)</h5></div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-dark table-striped">
                <thead><tr><th>Datum</th><th>Headline</th><th>Quelle</th></tr></thead>
                <tbody id="newsTable"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .indicator-wheel{position:relative;width:150px;height:150px;margin:0 auto}
    .wheel-container{position:relative;width:100%;height:100%}
    .wheel-background{width:100%;height:100%;border-radius:50%;
      background: conic-gradient(#ff4444 0deg 108deg,#ffaa00 108deg 252deg,#44ff44 252deg 360deg);
      border:3px solid #333;}
    .wheel-pointer{position:absolute;top:10px;left:50%;width:4px;height:60px;background:white;
      transform-origin:bottom center;transform:translateX(-50%) rotate(0deg);transition:transform .5s ease;
      border-radius:2px;box-shadow:0 0 5px rgba(0,0,0,.5)}
    .wheel-center{position:absolute;top:50%;left:50%;width:56px;height:56px;background:#1a1a1a;border:2px solid white;border-radius:50%;
      transform:translate(-50%,-50%);display:flex;align-items:center;justify-content:center;color:white;font-weight:bold;font-size:14px}
    .nav-link:hover{background: linear-gradient(45deg,rgba(144,238,144,.2),rgba(127,221,127,.2));border-radius:15px;transition:all .3s ease}
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // beim laden ausfuehren
    window.addEventListener('load', () => { loadStockDetails(); });

    function esc(s){return String(s??'').replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;');}

    async function loadStockDetails(){
      const p = new URLSearchParams(location.search);
      const stockName = p.get('name') || '';
      const stockSymbol = (p.get('symbol') || '').toUpperCase();
      if(!stockSymbol){
        document.getElementById('stockName').textContent='Keine Aktie ausgewählt';
        return;
      }
      try{
        // server liefert: data, news, score, rating
        const r = await fetch(`server/stock_details.php?symbol=${encodeURIComponent(stockSymbol)}`);
        const j = await r.json();
        if(!j.success) throw new Error(j.message||'fetch fail');

        const s = j.data;
        document.getElementById('stockName').textContent = s.name || stockName || stockSymbol;
        document.getElementById('stockSymbol').textContent = s.symbol;
        const price = +s.current_price || 0;
        document.getElementById('stockPrice').textContent = `$${price.toFixed(2)}`;

        const chVal = +s.change_value || 0, chPct = +s.change_percentage || 0;
        const ind = document.getElementById('changeIndicator');
        ind.textContent = `${chVal>=0?'+':''}${chVal.toFixed(2)} (${chPct.toFixed(2)}%)`;
        ind.className = 'badge ' + (chVal>=0?'bg-success':'bg-danger');
        document.getElementById('stockPrice').className = (chVal>=0?'text-success':'text-danger')+' mb-0';
        document.getElementById('openPrice').textContent = `$${(+s.open_price||0).toFixed(2)}`;
        document.getElementById('highPrice').textContent = `$${(+s.high_price||0).toFixed(2)}`;
        document.getElementById('lowPrice').textContent  = `$${(+s.low_price||0).toFixed(2)}`;
        document.getElementById('volume').textContent    = parseInt(s.volume||0).toLocaleString();

        loadRealChart(stockSymbol);

        // gauge aus score + rating (deine grenzen)
        setIndicatorFromScore(j.score, j.rating);

        // interne news rendern
        loadInternalNews(j.news);
      }catch(e){
        console.error(e);
        setIndicatorFromScore(0,'HOLD');
        loadInternalNews([]);
      }
    }

    // zeiger logik nach DEINEN grenzen (komments mit fehlern)
    function setIndicatorFromScore(score, ratingText){
      const pointer = document.getElementById('wheelPointer');
      const valEl   = document.getElementById('indicatorValue');
      const txtEl   = document.getElementById('indicatorText');

      const v = Math.max(-10, Math.min(10, Number(score)||0));
      const deg = ((v+10)/20)*360; // -10->0deg, +10->360deg
      pointer.style.transform = `translateX(-50%) rotate(${deg}deg)`;
      valEl.textContent = v.toFixed(2);

      let txt = ratingText || '';
      if(!txt){
        if (v < -5)       txt = 'SELL';
        else if (v < 0)   txt = 'HOLD (lean SELL)';
        else if (v < 0.5) txt = 'HOLD';
        else if (v < 5)   txt = 'HOLD (lean BUY)';
        else              txt = 'BUY';
      }
      txtEl.textContent = txt;
      txtEl.className = (v >= 5) ? 'text-success'
                    : (v >= 0.5) ? 'text-success'
                    : (v >= 0) ? 'text-warning'
                    : (v >= -5) ? 'text-warning'
                    : 'text-danger';
    }

    // news tabelle fuellen (headline + body; datum = heute)
    function loadInternalNews(items){
      const tb = document.getElementById('newsTable');
      tb.innerHTML = '';
      if(!Array.isArray(items) || items.length===0){
        const tr=document.createElement('tr'); tr.innerHTML=`<td colspan="3">keine news verfuegbar</td>`; tb.appendChild(tr); return;
      }
      const today = new Date().toISOString().slice(0,10);
      for(const n of items){
        const tr=document.createElement('tr');
        tr.innerHTML = `
          <td>${today}</td>
          <td><div style="font-weight:600">${esc(n.headline)}</div>
              <div style="color:#aaa;font-size:13px">${esc(n.body)}</div></td>
          <td>internal</td>`;
        tb.appendChild(tr);
      }
    }

    // externer chart (wie gehabt)
    function loadRealChart(symbol){
      const iframe=document.getElementById('stockChart');
      const loading=document.getElementById('chartLoading');
      const src=`https://jika.io/embed/area-chart?symbol=${encodeURIComponent(symbol)}&selection=one_year&closeKey=close&boxShadow=true&graphColor=1652f0&textColor=161c2d&backgroundColor=FFFFFF&fontFamily=Nunito`;
      loading.style.display='block'; iframe.style.display='none'; iframe.src=src;
      setTimeout(()=>{loading.style.display='none'; iframe.style.display='block';},1500);
    }
  </script>
</body>
</html>
