<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniAktiending - Favorites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(135deg, #000000 0%, #2a2a2a 25%, #1a1a1a 50%, #2a2a2a 75%, #000000 100%) !important; color: white !important; min-height: 100vh !important;">
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #000000 0%, #1a1a1a 50%, #000000 100%) !important; border-bottom: 2px solid #333 !important;">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html" style="text-shadow: 0 0 10px rgba(144, 238, 144, 0.5);">UniAktiending</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-white" href="index.html">Home</a>
                <a class="nav-link text-white" href="stocks.html">Stocks</a>
                <a class="nav-link text-white" href="favorites.html" style="color: #90EE90 !important;">Favorites</a>
                <span class="navbar-text me-3 text-white" id="userInfo" style="display: none;">
                    User ID: <span id="userId"></span>
                </span>
                <button class="btn me-2" id="loginBtn" onclick="location.href='index.html'" style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">Login</button>
                <button class="btn" id="logoutBtn" style="display: none; background: linear-gradient(45deg, #ff4444 0%, #cc3333 100%); border-color: #ff4444; color: white; border-radius: 25px;" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-white" style="text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);">Meine Favoriten</h2>
        
        <div class="row mb-4">
            <div class="col-md-10">
                <div class="search-container position-relative">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="Aktie suchen und zu Favoriten hinzufügen (z.B. Apple, AAPL, Amazon)..." style="background: linear-gradient(135deg, #333 0%, #222 100%); border-color: #555; color: white;" oninput="searchStocks()" autocomplete="off">
                        <button class="btn" onclick="clearSearch()" style="background: linear-gradient(45deg, #666 0%, #888 100%); border-color: #666; color: white; border-radius: 0 25px 25px 0;">Clear</button>
                    </div>
                    
                    <!-- Hinweis für Benutzer -->
                    <small class="text-muted mt-1 d-block">
                        <i class="fas fa-info-circle"></i> Suchen Sie nach Aktien und klicken Sie auf "Zu Favoriten hinzufügen" um sie zu Ihrer Liste hinzuzufügen
                    </small>
                    
                    <!-- Suchergebnisse Dropdown -->
                    <div id="searchResults" class="search-results position-absolute w-100" style="top: 100%; z-index: 1000; display: none;">
                        <div class="card" style="background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important; border: 1px solid #555; border-top: none; border-radius: 0 0 10px 10px;">
                            <div class="card-body p-0" id="searchResultsList">
                                <!-- Suchergebnisse werden hier eingefügt -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="favoritesList">
            <div class="alert alert-info" id="emptyMessage" style="background-color: rgba(13, 202, 240, 0.8); border-color: rgba(13, 202, 240, 0.8); color: #000;">
                Keine Favoriten vorhanden. Fügen Sie welche hinzu!
            </div>
        </div>
    </div>

    <style>
        .form-control::placeholder { color: #ccc !important; }
        .nav-link:hover { color: #90EE90 !important; text-shadow: 0 0 5px rgba(144, 238, 144, 0.7); }
        .favorite-item {
            background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important;
            border: 1px solid #444 !important;
            border-radius: 10px !important;
            padding: 15px !important;
            margin-bottom: 10px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
        }
        .favorite-item h5 { margin: 0 !important; color: white !important; }
        .favorite-item small { color: #ccc !important; }
        .favorite-buttons {
            display: flex !important;
            gap: 10px !important;
        }
        
        .search-results {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .search-result-item {
            padding: 12px 15px;
            border-bottom: 1px solid #333;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .search-result-item:hover {
            background-color: rgba(144, 238, 144, 0.1);
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .search-result-symbol {
            font-weight: bold;
            color: #90EE90;
        }
        
        .search-result-name {
            color: white;
            margin-bottom: 2px;
        }
        
        .search-result-details {
            font-size: 0.85rem;
            color: #ccc;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Lade Favoriten beim Seitenaufruf
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            loadFavorites();
        });
        
        let searchTimeout;
        
        async function searchStocks() {
            const query = document.getElementById('searchInput').value.trim();
            const resultsContainer = document.getElementById('searchResults');
            const resultsList = document.getElementById('searchResultsList');
            
            // Clear previous timeout
            if (searchTimeout) {
                clearTimeout(searchTimeout);
            }
            
            if (query.length < 1) {
                resultsContainer.style.display = 'none';
                return;
            }
            
            // Debounce search
            searchTimeout = setTimeout(async () => {
                try {
                    const response = await fetch(`server/search_stocks.php?q=${encodeURIComponent(query)}`);
                    const data = await response.json();
                    
                    if (data.success && data.stocks.length > 0) {
                        resultsList.innerHTML = '';
                        
                        data.stocks.forEach(stock => {
                            // Prüfe ob bereits in Favoriten
                            const isAlreadyFavorite = currentFavorites.some(fav => 
                                fav.stock_symbol === stock.symbol
                            );
                            
                            const item = document.createElement('div');
                            item.className = 'search-result-item';
                            
                            if (isAlreadyFavorite) {
                                item.style.opacity = '0.5';
                                item.style.cursor = 'not-allowed';
                                item.innerHTML = `
                                    <div class="search-result-name">${stock.name}</div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="search-result-symbol">${stock.symbol}</span>
                                        <span class="text-warning">Bereits in Favoriten</span>
                                    </div>
                                `;
                            } else {
                                item.onclick = () => selectStock(stock);
                                item.innerHTML = `
                                    <div class="search-result-name">${stock.name}</div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="search-result-symbol">${stock.symbol}</span>
                                        <span class="search-result-details">${stock.sector} • ${stock.country}</span>
                                    </div>
                                `;
                            }
                            
                            resultsList.appendChild(item);
                        });
                        
                        resultsContainer.style.display = 'block';
                    } else {
                        resultsList.innerHTML = '<div class="search-result-item text-muted">Keine Ergebnisse gefunden</div>';
                        resultsContainer.style.display = 'block';
                    }
                } catch (error) {
                    console.error('Suchfehler:', error);
                    resultsList.innerHTML = '<div class="search-result-item text-danger">Fehler bei der Suche</div>';
                    resultsContainer.style.display = 'block';
                }
            }, 300);
        }
        
        async function selectStock(stock) {
            // Prüfe nochmals ob bereits in Favoriten (Sicherheitscheck)
            const isAlreadyFavorite = currentFavorites.some(fav => 
                fav.stock_symbol === stock.symbol
            );
            
            if (isAlreadyFavorite) {
                alert('Diese Aktie ist bereits in Ihren Favoriten!');
                return;
            }
            
            // Stock zu Favoriten hinzufügen
            await addToFavorites(stock.name, stock.symbol);
            
            // Suchfeld leeren und Ergebnisse verstecken
            clearSearch();
            
            // Favoriten neu laden
            await loadFavorites();
        }
        
        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.getElementById('searchResults').style.display = 'none';
        }
        
        // Verstecke Suchergebnisse wenn außerhalb geklickt wird
        document.addEventListener('click', function(event) {
            const searchContainer = document.querySelector('.search-container');
            if (!searchContainer.contains(event.target)) {
                document.getElementById('searchResults').style.display = 'none';
            }
        });
    </script>
</body>
</html>