<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniAktiending - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(135deg, #000000 0%, #2a2a2a 25%, #1a1a1a 50%, #2a2a2a 75%, #000000 100%) !important; color: white !important; min-height: 100vh !important;">
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #000000 0%, #1a1a1a 50%, #000000 100%) !important; border-bottom: 2px solid #333 !important;">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html" style="text-shadow: 0 0 10px rgba(144, 238, 144, 0.5);">UniAktiending</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-white" href="index.html">Home</a>
                <a class="nav-link text-white" href="stocks.html">Stocks</a>
                <a class="nav-link text-white" href="favorites.html">Favorites</a>
                <span class="navbar-text me-3 text-white" id="userInfo" style="display: none;">
                    User ID: <span id="userId"></span>
                </span>
                <button class="btn me-2" id="loginBtn" onclick="showLogin()" style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">Login</button>
                <button class="btn me-2" id="registerBtn" onclick="showRegister()" style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">Register</button>
                <button class="btn" id="logoutBtn" style="display: none; background: linear-gradient(45deg, #ff4444 0%, #cc3333 100%); border-color: #ff4444; color: white; border-radius: 25px;" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row min-vh-75">
            <!-- Linke Seite: Login/Register und Text -->
            <div class="col-lg-6 d-flex align-items-center">
                <div class="w-100 px-4">
                    <!-- Willkommenstext -->
                    <div class="text-section mb-5">
                        <h1 class="display-4 text-white mb-4" style="text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);">
                            Willkommen bei <span style="color: #90EE90;">UniAktiending</span>
                        </h1>
                        <p class="lead text-white mb-4" style="font-size: 1.2rem; line-height: 1.6;">
                            Ihre professionelle Plattform für Aktienanalyse und Portfolio-Management. 
                            Verfolgen Sie Ihre Lieblings-Aktien, analysieren Sie Markttrends und treffen Sie fundierte Investitionsentscheidungen.
                        </p>
                        <div class="features-list">
                            <div class="feature-item d-flex align-items-center mb-3">
                                <div class="feature-icon me-3" style="width: 40px; height: 40px; background: linear-gradient(45deg, #90EE90, #7FDD7F); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <span style="color: #000; font-weight: bold;">📊</span>
                                </div>
                                <span class="text-white">Echtzeit-Marktdaten und Charts</span>
                            </div>
                            <div class="feature-item d-flex align-items-center mb-3">
                                <div class="feature-icon me-3" style="width: 40px; height: 40px; background: linear-gradient(45deg, #90EE90, #7FDD7F); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <span style="color: #000; font-weight: bold;">⭐</span>
                                </div>
                                <span class="text-white">Personalisierte Favoriten-Listen</span>
                            </div>
                            <div class="feature-item d-flex align-items-center mb-4">
                                <div class="feature-icon me-3" style="width: 40px; height: 40px; background: linear-gradient(45deg, #90EE90, #7FDD7F); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <span style="color: #000; font-weight: bold;">📈</span>
                                </div>
                                <span class="text-white">Intelligente Kauf-/Verkaufs-Indikatoren</span>
                            </div>
                        </div>
                    </div>

                    <!-- Status Anzeige mit Kreis -->
                    <div class="d-flex align-items-center mb-4">
                        <span class="text-white me-3">System Status:</span>
                        <div class="status-circle" style="position: relative; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: linear-gradient(45deg, #000 0%, #333 50%, #000 100%); border: 2px solid #555;">
                            <div class="circle-element green" style="position: absolute; width: 15px; height: 15px; border-radius: 50%; background: linear-gradient(45deg, #00ff00, #90EE90); top: 10px; left: 50%; transform: translateX(-50%); animation: pulse 2s infinite;"></div>
                            <div class="circle-element blue" style="position: absolute; width: 15px; height: 15px; border-radius: 50%; background: linear-gradient(45deg, #0066ff, #4da6ff); bottom: 10px; left: 15px; animation: pulse 2s infinite; animation-delay: 0.7s;"></div>
                            <div class="circle-element pink" style="position: absolute; width: 15px; height: 15px; border-radius: 50%; background: linear-gradient(45deg, #ff1493, #ff69b4); bottom: 10px; right: 15px; animation: pulse 2s infinite; animation-delay: 1.4s;"></div>
                        </div>
                        <span class="text-success ms-3">Online</span>
                    </div>
                    
                    <!-- Login Form -->
                    <div id="loginForm" class="auth-form" style="display: none;">
                        <div class="card" style="background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important; border: 1px solid #333;">
                            <div class="card-body">
                                <h3 class="text-white mb-4">Login</h3>
                                <form onsubmit="login(event)">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="loginUsername" placeholder="E-Mail-Adresse" required style="background: linear-gradient(135deg, #333 0%, #222 100%); border-color: #555; color: white;">
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" id="loginPassword" placeholder="Passwort" required style="background: linear-gradient(135deg, #333 0%, #222 100%); border-color: #555; color: white;">
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn flex-fill" style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">Login</button>
                                        <button type="button" class="btn flex-fill" onclick="hideAuth()" style="background: linear-gradient(45deg, #666 0%, #888 100%); border-color: #666; color: white; border-radius: 25px;">Abbrechen</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Register Form -->
                    <div id="registerForm" class="auth-form" style="display: none;">
                        <div class="card" style="background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important; border: 1px solid #333;">
                            <div class="card-body">
                                <h3 class="text-white mb-4">Registrieren</h3>
                                <form onsubmit="register(event)">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="registerUsername" placeholder="E-Mail-Adresse" required style="background: linear-gradient(135deg, #333 0%, #222 100%); border-color: #555; color: white;">
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" id="registerPassword" placeholder="Passwort" required style="background: linear-gradient(135deg, #333 0%, #222 100%); border-color: #555; color: white;">
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn flex-fill" style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">Registrieren</button>
                                        <button type="button" class="btn flex-fill" onclick="hideAuth()" style="background: linear-gradient(45deg, #666 0%, #888 100%); border-color: #666; color: white; border-radius: 25px;">Abbrechen</button>
                                    </div>
                                </form>
                                <div class="mt-3">
                                    <small class="text-muted">
                                        Nach der Registrierung erhalten Sie eine E-Mail mit einem Verifizierungscode.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rechte Seite: nur Text -->
            <div class="col-lg-6 d-flex align-items-center justify-content-center">
                <div class="p-5 text-center"
                     style="width:100%; max-width:540px; border-radius:18px; border:1px solid #333;
                            background: linear-gradient(135deg,#161616 0%,#000 60%,#161616 100%);
                            box-shadow: 0 10px 30px rgba(0,0,0,.45);">
                    <h3 class="m-0" style="font-weight:800; color:#f5f5f5;">
                        Ein Projekt von Studenten der THM
                    </h3>
                </div>
            </div>
            <!-- /Rechte Seite -->
        </div>
    </div>

    <style>
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .form-control::placeholder { color: #ccc !important; }
        .nav-link:hover { color: #90EE90 !important; text-shadow: 0 0 5px rgba(144, 238, 144, 0.7); }
        .min-vh-75 { min-height: 75vh; }
        .auth-form { max-width: 400px; }

        /* hellere Schriften für bessere Lesbarkeit */
        body, p, li, .nav-link, .navbar-text, .card, .card * {
            color: #f2f2f2 !important;
        }
        .text-muted { color: #c8c8c8 !important; }

        @media (max-width: 991px) {
            .container-fluid .row { flex-direction: column; }
            .col-lg-6:first-child { order: 2; }
            .col-lg-6:last-child { order: 1; margin-bottom: 2rem; }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
