<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mail Verifizierung - UniAktiending</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(135deg, #000000 0%, #2a2a2a 25%, #1a1a1a 50%, #2a2a2a 75%, #000000 100%) !important; color: white !important; min-height: 100vh !important;">
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #000000 0%, #1a1a1a 50%, #000000 100%) !important; border-bottom: 2px solid #333 !important;">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html" style="text-shadow: 0 0 10px rgba(144, 238, 144, 0.5);">UniAktiending</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-white" href="index.html">Home</a>
                <a class="nav-link text-white" href="stocks.html">Stocks</a>
                <a class="nav-link text-white" href="favorites.html">Favorites</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" style="background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important; border: 1px solid #333;">
                    <div class="card-body text-center">
                        <div class="mb-4">
                            <div class="verification-icon mb-3" style="font-size: 4rem;">📧</div>
                            <h2 class="text-white mb-3">E-Mail Verifizierung</h2>
                            <p class="text-muted mb-4">
                                Wir haben einen 5-stelligen Verifizierungscode an Ihre E-Mail-Adresse gesendet.
                                <br><strong id="userEmail" class="text-success"></strong>
                            </p>
                        </div>

                        <form id="verificationForm" onsubmit="verifyEmail(event)">
                            <div class="mb-4">
                                <label for="verificationCode" class="form-label text-white">Verifizierungscode</label>
                                <input type="text" 
                                       class="form-control text-center" 
                                       id="verificationCode" 
                                       name="code"
                                       placeholder="12345" 
                                       maxlength="5" 
                                       pattern="[0-9]{5}"
                                       required 
                                       style="background: linear-gradient(135deg, #333 0%, #222 100%); border-color: #555; color: white; font-size: 1.5rem; letter-spacing: 0.5rem;">
                                <div class="form-text text-muted">Geben Sie den 5-stelligen Code aus Ihrer E-Mail ein</div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" 
                                        class="btn btn-lg" 
                                        style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">
                                    Verifizieren
                                </button>
                                <button type="button" 
                                        class="btn btn-outline-secondary" 
                                        onclick="resendCode()"
                                        style="border-radius: 25px;">
                                    Code erneut senden
                                </button>
                                <a href="index.html" 
                                   class="btn btn-outline-light" 
                                   style="border-radius: 25px;">
                                    Zurück zur Startseite
                                </a>
                            </div>
                        </form>

                        <div id="statusMessage" class="mt-3" style="display: none;"></div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <small class="text-muted">
                        Keine E-Mail erhalten? Prüfen Sie Ihren Spam-Ordner oder 
                        <a href="#" onclick="resendCode()" class="text-success">senden Sie den Code erneut</a>.
                    </small>
                </div>
            </div>
        </div>
    </div>

    <style>
        .form-control:focus {
            border-color: #90EE90;
            box-shadow: 0 0 0 0.2rem rgba(144, 238, 144, 0.25);
        }
        
        .verification-icon {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
        }
        
        .nav-link:hover { 
            color: #90EE90 !important; 
            text-shadow: 0 0 5px rgba(144, 238, 144, 0.7); 
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let userEmail = '';

        document.addEventListener('DOMContentLoaded', function() {
            // Hole E-Mail aus URL Parameter
            const urlParams = new URLSearchParams(window.location.search);
            userEmail = urlParams.get('email') || '';
            
            if (userEmail) {
                document.getElementById('userEmail').textContent = userEmail;
            } else {
                // Wenn keine E-Mail in URL, zurück zur Startseite
                window.location.href = 'index.html';
            }
        });

        async function verifyEmail(event) {
            event.preventDefault();
            
            const code = document.getElementById('verificationCode').value;
            const statusMessage = document.getElementById('statusMessage');
            
            if (!code || code.length !== 5) {
                showMessage('Bitte geben Sie einen 5-stelligen Code ein.', 'danger');
                return;
            }
            
            const formData = new FormData();
            formData.append('action', 'verify_email');
            formData.append('email', userEmail);
            formData.append('code', code);
            
            try {
                const response = await fetch('server/auth.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(result.message, 'success');
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                } else {
                    showMessage(result.message, 'danger');
                }
            } catch (error) {
                console.error('Verifizierung Fehler:', error);
                showMessage('Fehler bei der Verifizierung: ' + error.message, 'danger');
            }
        }

        async function resendCode() {
            if (!userEmail) {
                showMessage('E-Mail-Adresse nicht gefunden.', 'danger');
                return;
            }
            
            // Hier könntest du eine separate Funktion zum erneuten Senden implementieren
            showMessage('Code wird erneut gesendet... (Diese Funktion ist noch nicht implementiert)', 'info');
        }

        function showMessage(message, type) {
            const statusMessage = document.getElementById('statusMessage');
            statusMessage.className = `alert alert-${type}`;
            statusMessage.textContent = message;
            statusMessage.style.display = 'block';
            
            // Verstecke Nachricht nach 5 Sekunden
            setTimeout(() => {
                statusMessage.style.display = 'none';
            }, 5000);
        }

        // Automatische Formatierung des Eingabefelds
        document.getElementById('verificationCode').addEventListener('input', function(e) {
            // Nur Zahlen erlauben
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html>
