<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniAktiending - Stocks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(135deg, #000000 0%, #2a2a2a 25%, #1a1a1a 50%, #2a2a2a 75%, #000000 100%) !important; color: white !important; min-height: 100vh !important;">
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #000000 0%, #1a1a1a 50%, #000000 100%) !important; border-bottom: 2px solid #333 !important;">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html" style="text-shadow: 0 0 10px rgba(144, 238, 144, 0.5);">UniAktiending</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-white" href="index.html">Home</a>
                <a class="nav-link text-white" href="stocks.html" style="color: #90EE90 !important;">Stocks</a>
                <a class="nav-link text-white" href="favorites.html">Favorites</a>
                <span class="navbar-text me-3 text-white" id="userInfo" style="display: none;">
                    User ID: <span id="userId"></span>
                </span>
                <button class="btn me-2" id="loginBtn" onclick="location.href='index.html'" style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">Login</button>
                <button class="btn" id="logoutBtn" style="display: none; background: linear-gradient(45deg, #ff4444 0%, #cc3333 100%); border-color: #ff4444; color: white; border-radius: 25px;" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-white" style="text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);">Top 10 Aktien</h2>
        
        <!-- Loading Indicator -->
        <div id="loadingStocks" class="text-center text-white my-4">
            <p>Lade Aktien...</p>
        </div>
        
        <!-- Vertikale Liste der Aktien -->
        <div class="stock-list" id="stocksList">
            <!-- Aktien werden hier dynamisch eingefügt -->
        </div>
        
        <!-- Error Message -->
        <div id="errorMessage" class="alert alert-danger" style="display: none;">
            Fehler beim Laden der Aktien. Bitte versuchen Sie es später erneut.
        </div>
    </div>

    <style>
        .nav-link:hover { color: #90EE90 !important; text-shadow: 0 0 5px rgba(144, 238, 144, 0.7); }
        .stock-item .card-body {
            padding: 20px;
        }
        .stock-item h5 {
            font-size: 1.2rem;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Lade Aktien beim Seitenaufruf
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            loadStocksFromDatabase();
        });

        async function loadStocksFromDatabase() {
            const loadingElement = document.getElementById('loadingStocks');
            const stocksList = document.getElementById('stocksList');
            const errorMessage = document.getElementById('errorMessage');
            
            try {
                // Zeige Loading
                loadingElement.style.display = 'block';
                stocksList.innerHTML = '';
                errorMessage.style.display = 'none';
                
                // Lade erste 10 Aktien aus der Datenbank
                const response = await fetch('server/search_stocks.php?q=&limit=10');
                const data = await response.json();
                
                if (data.success && data.stocks && data.stocks.length > 0) {
                    // Verstecke Loading
                    loadingElement.style.display = 'none';
                    
                    // Erstelle Aktien-Liste
                    data.stocks.forEach(stock => {
                        const stockItem = createStockItem(stock);
                        stocksList.appendChild(stockItem);
                    });
                } else {
                    throw new Error('Keine Aktien gefunden');
                }
                
            } catch (error) {
                console.error('Fehler beim Laden der Aktien:', error);
                loadingElement.style.display = 'none';
                errorMessage.style.display = 'block';
                errorMessage.textContent = 'Fehler beim Laden der Aktien: ' + error.message;
            }
        }

        function createStockItem(stock) {
            const stockDiv = document.createElement('div');
            stockDiv.className = 'stock-item mb-3';
            
            stockDiv.innerHTML = `
                <div class="card" style="background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important; border: 1px solid #333;">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title text-white mb-1">${stock.name} (${stock.symbol})</h5>
                            <p class="card-text text-muted mb-0">${stock.sector} • ${stock.country}</p>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn" onclick="viewDetails('${stock.name}', '${stock.symbol}')" style="background: linear-gradient(45deg, #4169E1 0%, #1E90FF 100%); border-color: #4169E1; color: white; font-weight: bold; border-radius: 25px;">Details</button>
                            <button class="btn" onclick="addToFavorites('${stock.name}', '${stock.symbol}')" style="background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%); border-color: #90EE90; color: #000; font-weight: bold; border-radius: 25px;">Add Favorites</button>
                        </div>
                    </div>
                </div>
            `;
            
            return stockDiv;
        }
    </script>
</body>
</html>