/* Wichtige CSS Resets und Fixes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background: linear-gradient(135deg, #000000 0%, #2a2a2a 25%, #1a1a1a 50%, #2a2a2a 75%, #000000 100%) !important;
    background-attachment: fixed !important;
    min-height: 100vh !important;
    color: white !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Bootstrap Override */
.bg-light {
    background: transparent !important;
}

.navbar {
    background: linear-gradient(90deg, #000000 0%, #1a1a1a 50%, #000000 100%) !important;
    border-bottom: 2px solid #333 !important;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3) !important;
    transition: transform 0.2s !important;
    border: 1px solid #333 !important;
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important;
}

.card.bg-dark {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important;
}

.card:hover {
    transform: translateY(-2px);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: white !important;
    text-shadow: 0 0 10px rgba(144, 238, 144, 0.5);
}

.nav-link {
    color: white !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #90EE90 !important;
    text-shadow: 0 0 5px rgba(144, 238, 144, 0.7);
}

.nav-link.active {
    color: #90EE90 !important;
    text-shadow: 0 0 5px rgba(144, 238, 144, 0.7);
}

.alert {
    border-radius: 10px;
}

.btn {
    border-radius: 25px;
}

.btn-success {
    background: linear-gradient(45deg, #90EE90 0%, #7FDD7F 100%) !important;
    border-color: #90EE90 !important;
    color: #000 !important;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(144, 238, 144, 0.3);
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(45deg, #7FDD7F 0%, #6BCC6B 100%) !important;
    border-color: #7FDD7F !important;
    box-shadow: 0 0 15px rgba(144, 238, 144, 0.5);
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(45deg, #ff4444 0%, #cc3333 100%) !important;
    border-color: #ff4444 !important;
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.3);
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background: linear-gradient(45deg, #cc3333 0%, #aa2222 100%) !important;
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.5);
    transform: translateY(-2px);
}

.btn-secondary {
    background: linear-gradient(45deg, #666 0%, #555 100%) !important;
    border-color: #666 !important;
    color: white !important;
    box-shadow: 0 0 10px rgba(102, 102, 102, 0.3);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: linear-gradient(45deg, #555 0%, #444 100%) !important;
    box-shadow: 0 0 15px rgba(102, 102, 102, 0.5);
    transform: translateY(-2px);
}

.favorite-item {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%) !important;
    border: 1px solid #444 !important;
    border-radius: 10px !important;
    padding: 15px !important;
    margin-bottom: 10px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5) !important;
}

.favorite-item h5 {
    margin: 0 !important;
    color: white !important;
}

.favorite-item small {
    color: #ccc !important;
}

/* Status Kreis */
.status-circle {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #000 0%, #333 50%, #000 100%);
    border: 2px solid #555;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.circle-element {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    animation: pulse 2s infinite;
    box-shadow: 0 0 10px currentColor;
}

.circle-element.green {
    background: linear-gradient(45deg, #00ff00, #90EE90);
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
}

.circle-element.blue {
    background: linear-gradient(45deg, #0066ff, #4da6ff);
    bottom: 10px;
    left: 15px;
    animation-delay: 0.7s;
}

.circle-element.pink {
    background: linear-gradient(45deg, #ff1493, #ff69b4);
    bottom: 10px;
    right: 15px;
    animation-delay: 1.4s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
        box-shadow: 0 0 10px currentColor;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.8;
        box-shadow: 0 0 20px currentColor;
    }
    100% {
        transform: scale(1);
        opacity: 1;
        box-shadow: 0 0 10px currentColor;
    }
}

.form-control {
    background: linear-gradient(135deg, #333 0%, #222 100%) !important;
    border-color: #555 !important;
    color: white !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.form-control:focus {
    background: linear-gradient(135deg, #444 0%, #333 100%) !important;
    border-color: #90EE90 !important;
    color: white !important;
    box-shadow: 0 0 0 0.2rem rgba(144, 238, 144, 0.25), inset 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.form-control::placeholder {
    color: #ccc !important;
}

.navbar-text {
    color: white !important;
    text-shadow: 0 0 5px rgba(144, 238, 144, 0.5);
}

.container {
    position: relative;
    z-index: 1;
}

/* Text Farben forcieren */
h1, h2, h3, h4, h5, h6 {
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8) !important;
}

.text-white {
    color: white !important;
}

.card-title {
    color: white !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

.card-text {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6) !important;
}

/* Alert Styles */
.alert-info {
    background-color: rgba(13, 202, 240, 0.8) !important;
    border-color: rgba(13, 202, 240, 0.8) !important;
    color: #000 !important;
}